# HotelTango

./: HotelTango.sln  HotelTango_old.sln  hoteltango.bak  hoteltango_20221122.bak
1_Code/: Email Reservation Trigger.sql  HotelTango.sln  README.txt  hoteltango_20221121.bak
1_Code/Database/Backups/: hoteltango_20221127.bak
1_Code/HotelTango/Controllers/: CustomersController.cs  HomeController.cs
1_Code/HotelTango/Models/: Reservation.cs  Room.cs
1_HotelTango_Code/: Audit Tables.sql
1_HotelTango_Code/HotelTango/: appsettings.json
1_HotelTango_Code/HotelTango/Controllers/: RoomTypesController.cs  RoomsController.cs
1_HotelTango_Code/HotelTango/Models/: Customer.cs  RandomPasswordGenerator.cs  Reservation.cs  RoomType.cs  (+1 more)
2_Unit_Testing/: README2.txt
3_Integration_Testing/: README3.txt
4_Data_Collection/: README4.txt
5_Documentation/: Project Presentation.pptx
Documentation/: Final Reflection.docx  Final Report.docx  Project Brochure.docx  hoteltango_20221121.bak
HotelTango/: HotelTango.csproj  Program.cs
HotelTango/Controllers/: CustomersController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  testClassesController.cs
HotelTango/Data/: ApplicationDbContext.cs
HotelTango/Data/Migrations/: 20220920145006_addRoomAndRoomType.cs  20220920145354_addRoom_2.Designer.cs  20220920145354_addRoom_2.cs  20220920145752_addCustomer.cs  20220920162836_addReservation2.Designer.cs  20221103153407_addcustomer.cs  20221105142419_addtestClass.Designer.cs  20221105142419_addtestClass.cs  20221107202544_addreservation.Designer.cs  20221107203050_addreservation.Designer.cs  20221107203050_addreservation.cs  20221107211112_addreservation.Designer.cs  20221107211112_addreservation.cs  20221107215951_addReservation.cs  ApplicationDbContextModelSnapshot.cs
HotelTango/Models/: RandomPasswordGenerator.cs  Reservation.cs  Room.cs  RoomType.cs  testClass.cs
HotelTango/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HotelTango/Views/Home/: Index.cshtml
HotelTango/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelTango/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelTango/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelTango/Views/Shared/: _Layout.cshtml
HotelTango/Views/testClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelTango_old/: Program.cs  Startup.cs
HotelTango_old/Controllers/: ReservationsController.cs  RoomTypesController.cs  RoomsController.cs
HotelTango_old/Data/: ApplicationDbContext.cs
HotelTango_old/Models/: ErrorViewModel.cs  Reservation.cs
HotelTango_old/Properties/: launchSettings.json
HotelTango_old/Views/: _ViewImports.cshtml
(+46 files in other folders)
